{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Account": {
      "Login": "https://localhost:44386/api/account/login",
      "Register": "https://localhost:44386/api/account/register",
      "EmailValidation": "https://localhost:44386/api/account/emailValidation",
      "ResendEmailValidation": "https://localhost:44386/api/account/resendEmailValidation"
    }
    
  }
}
